# wkh-mvcframework

./: .gitignore  README.md  pom.xml
src/main/java/com/wangkaihua/demo/action/: OrderAction.java  UserAction.java
src/main/java/com/wangkaihua/demo/entity/: User.java
src/main/java/com/wangkaihua/demo/service/: UserService.java
src/main/java/com/wangkaihua/demo/service/impl/: UserServiceImpl.java
src/main/java/com/wangkaihua/mvcframework/annotation/: WKHAutowired.java  WKHController.java  WKHRequestMappring.java  WKHRequestParam.java  WKHService.java
src/main/java/com/wangkaihua/mvcframework/common/: CommonUtils.java
src/main/java/com/wangkaihua/mvcframework/servlet/: WKHDispatcherServlet.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
